<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagesActivity"
    android:id="@+id/clayout">

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="380dp"
        android:layout_height="361dp"
        android:layout_centerHorizontal="true">
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/Twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="27dp"
        android:background="@android:color/transparent"
        android:fontFamily="cursive"
        android:text="Twitter"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp" />

    <Button
        android:id="@+id/ChatBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Twitter"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="cursive"
        android:text="ChatBot"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ViewPager"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout"
        android:layout_centerHorizontal="true"
        android:text="Mark Zuckerburg"
        android:textSize="25sp" />

</RelativeLayout>