<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@color/SyconColor"
    tools:context=".MainActivity">


        <android.support.design.widget.NavigationView
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffbcbc"
            app:menu="@menu/drawermenu"
            android:layout_gravity="start">

        </android.support.design.widget.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:visibility="visible"
                android:layout_weight="2"
                android:id="@+id/laksya"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sycon"
                android:text="E    V    E    N    T    S"
                android:textColor="@color/Sycon"
                android:textSize="18sp"
                android:onClick="SyconHome"
                style = "@style/MainButton"
                android:background="@drawable/eventsring"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LAKSHYA"
                android:textSize="32sp"
                android:textColor="@color/Sycon"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="The Entrepreneurship Development Cell of SSN"
                android:textSize="16sp"
                android:textColor="@color/Sycon"
                android:textAlignment="center"
                android:paddingBottom="24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/Sycon"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="The SSN Entrepreneurship Development Cell “Lakshya” was formed a few years ago with a handful of enthusiasts and has evolved over its short lifespan into a powerful student body that boasts of 700+ members, all of whom are active participants in various entrepreneurial activities undertaken by Lakshya. Lakshya has always aimed at celebrating the evergreen spirit of entrepreneurship by conducting a plethora of events that kindles the entrepreneurial spirit within students. Ever since its inception it has had a profound impact on the lives and thinking of the “Young India”. Our E-cell lifted the prestigious E-week India trophy during the years 2010 and 2011 under the guidance of the National Entrepreneurship Network (NEN), a Dr. Romesh Wadhwani foundation, and were adjudged runners-up for the same during the years 2012 and 2013. "
                android:paddingBottom="16dp"
                />

        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>