<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SyconAboutFragment">

    <!-- TODO: Update blank fragment layout -->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:textColor="@color/Sycon"
               android:text="ABOUT"
               android:textSize="40sp"
               android:padding="24dp"
               android:textStyle="bold"
               android:textAlignment="center"
               />

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="358dp"
               android:layout_weight="4"
               android:src="@drawable/team"
               android:background="@drawable/roundimage"/>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="This is the footing of SSN’s very own annual youth conference SYCon.
Sycon (SSN Youth CONference), the flagship event of Lakshya is a conference of eminent speakers from diverse domains, who share their ideas and opinions on a certain themed topic. These speakers hail from multifarious walks of life such as business, music, sports, fashion, etc. and their interaction with students of SSN and other colleges of the city alike brings in varied perspectives around the central theme, kindling the thoughts of and opening up new vistas for the attendees and the speakers alike."
               android:textSize="20sp"
               android:textColor="@color/Sycon"
               android:textAlignment="center"/>
       </LinearLayout>

   </ScrollView>

</FrameLayout>